{
  "name": "cdr/testbugpstorm",
  "description": "",
  "license": "proprietary",
  "type": "project",
  "version": "1.0.0",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "phpunit/phpunit": "9.5.21"
  }
}

